.basket
  display: none
  position: fixed
  width: 100%
  height: 100%
  z-index: 99
  top: 0
  &_bg
    position: absolute
    width: 100%
    height: 100%
    background-color: #FFFFFF
    opacity: 0.8
  &_block
    overflow-y: auto
    background-color: #FFFFFF
    box-shadow: -4px 0px 16px rgba(0, 0, 0, 0.05)
    border-radius: 8px 0px 0px 8px
    width: 460px
    height: 100%
    position: absolute
    padding: 52px 48px
    right: 0
    &_ok
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      &_msg
        display: flex
        flex-direction: column
        align-items: center
        &_title
          margin-top: 24px
          font-weight: 700
          font-size: 24px
          color: #000000
        &_subtitle
          margin-top: 2px
          font-weight: 400
          font-size: 16px
          color: #59606D
    &_header
      display: flex
      justify-content: space-between
      &_title
        font-weight: 700
        font-size: 32px
        color: #000000
      &_close
        margin: 12px
        cursor: pointer
        &:before, &:after
          display: block
          position: absolute
          content: ' '
          height: 20px
          width: 2px
          background-color: #333
        &:before
          transform: rotate(45deg)
        &:after
          transform: rotate(-45deg)
    &_subtitle
      margin-top: 24px
      font-weight: 400
      font-size: 18px
      color: #59606D
    &_list
      width: 364px
      margin-top: 10px
    &_empty
      margin-top: 24px
      font-weight: 400
      font-size: 22px
      color: #000000
.active
  display: block
