.basket_form
  display: flex
  flex-direction: column
  margin-top: 32px
  &_title
    color: #59606D
    font-size: 18px
    font-weight: 400
  input
    margin-top: 16px
    width: 100%
    height: 50px
    background-color: #F8F8F8
    border-radius: 8px
    outline: none
    border: none
    padding: 14px
    color: #1F1F1F
    font-size: 16px
    font-weight: 400
  input::placeholder
    color: #959DAD
    font-size: 16px
    font-weight: 400
.basket_btn
  margin-top: 24px
  cursor: pointer
  font-size: 16px
  font-weight: 400
  height: 50px
  width: 100%
  background: #1F1F1F
  border-radius: 8px
  color: #FFFFFF
  &:hover
    background: #59606D
