.header
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  left: 0
  top: 0
  padding: 0 102px 0 88px
  width: 100%
  height: 66px
  background: #FFFFFF
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05)
  border-radius: 0px 0px 8px 8px
  &_name
    font-weight: 700
    font-size: 22px
    line-height: 28px
    color: #59606D
  &_cart
    width: 32px
    height: 32px
    position: relative
    cursor: pointer
    .active
      display: block
    &_count
      position: absolute
      top: 0
      right: 0
      text-align: center
      width: 12px
      height: 12px
      font-weight: 700
      font-size: 8px
      color: #FFFFFF
      background-color: #959DAD
      border-radius: 100%
      transition: 0.3s all

