.item_basket
  margin: 6px 0
  width: 100%
  height: 120px
  padding: 12px 16px 12px 25px
  display: flex
  justify-content: flex-start
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05)
  border-radius: 8px
  &_photo > img
    height: 90px
  &_info
    margin-left: 34.5px
    min-width: 170px
  &_title
    color: #59606D
    font-size: 14px
  &_price
    margin-top: 6px
    color: #1F1F1F
    font-size: 14px
    font-weight: 700
  &_star
    margin-top: 16px
    display: flex
    &_rating
      font-weight: 700
      position: relative
      top: 3px
      font-size: 10px
      color: #F2C94C
  &_delete
    display: flex
    align-items: center
    svg
      cursor: pointer
      &:hover path
        fill: #1F1F1F
