.menu
  min-width: 161px
  font-size: 16px
  font-weight: 400
  &_item
    cursor: pointer
    margin-bottom: 16px
    color: #959DAD
    text-decoration: none
    &:hover
      color: #59606D
  .active
    color: #1F1F1F
    text-decoration: underline
