@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')
*
  font-family: 'PT Sans', sans-serif
  box-sizing: border-box
body
  margin: 0
.overflow_hidden
  overflow: hidden
.container
  padding: 0 88px 50px 88px
  min-height: 100%
  margin-top: 24px
  display: flex
.item_list
  display: flex
  flex-wrap: wrap

@import '_header.sass'
@import '_subheader.sass'
@import '_menu.sass'
@import '_item.sass'

@import '_basket.sass'
@import '_itemInBasket.sass'
@import '_basketForm.sass'
